
#spring.datasource.url=jdbc:mysql://localhost/damanint_flint?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=damanint_austine
#spring.datasource.password=damanint_12345
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jdbc:postgresql://zbhfvpagghdwou:6f0e3f9ec2e4c7c92f211e590d3dbe73ed090dd0d138a9a05903d925d7906b31@ec2-52-204-20-42.compute-1.amazonaws.com:5432/dc6gakge5qqc4g
#spring.datasource.url=jdbc:postgresql://localhost:5432/dc6gakge5qqc4g
spring.datasource.username=zbhfvpagghdwou
spring.datasource.password=dc6gakge5qqc4g
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true